<?php
return [
    'Главная' => 'Home',
    'Пополнить' => 'Replenish',
    'Пополнение' => 'Replenishment',
    'Вывести' => 'Withdraw',
    'Вывод' => 'Withdrawal',
    'Блоги' => 'Blogs',
    'Информация' => 'Information',
    'Контакты' => 'Contacts',
    'Наши контакты' => 'Our contacts',
    'г.Москва' => 'Moscow',
    'ул. Орджоникидзе, д.11, стр.2' => 'ST. Ordzhonikidze, 11, building 2',
    'Личный кабинет' => 'Personal Area',
    'Режим работы' => 'Operating mode',
    'Услуги' => 'Services',
    'С Пн. по Пт.' => 'From Mon. On Fri.',
    'Суббота' => 'Saturday',
    'Воскресенье' => 'Sunday',
    'закрыто' => 'closed',
    'Курсы валют' => 'Exchange rates',
    'Подписаться на новости' => 'Subscribe to news',
    'Не пропустите важную информацию о электронных деньгах' => 'Do not miss important information about e-money',
    'Разработка сайта' => 'Site development',
    'В электронном обменнике «GreenCash» вы можете пополнить кошелек WebMoney, а также обменять любую валюту вебмани за наличные или на банковскую карту по самым выгодным тарифам.' =>
    'In "Green Cash" electronic exchanger you can transfer funds to your WebMoney Wallet, and also exchange any WebMoney currency using cash or bank card at the most profitable rate.',
    'Для совершения денежного перевода и обмена вебмани необходимо заполнить бланк электронной заявки. Это займет не больше минуты. В ближайшее время менеджер «GreenCash» свяжется с вами для уточнения деталей сделки.'
    => 'To make a money transfer and WebMoney funds exchange you need to fill in the electronic payment application. It only takes a minute. Our manager will contact you promptly to discuss the transaction details.',
    'При совершении денежных операций всегда присутствует определенный риск. Гарантом нашей порядочности и безопасности сделки служит аттестация, произведенная со стороны WebMoney Transfer, с подтверждением реквизитов и удостоверением личности.' =>
        'Their is always a certain risk while making cash transactions. The guarantor of the security and integrity of your transactions is a WM-passport, issued by WebMoney Transfer, confirming details and identity card.',
    'Ввод/вывод Webmoney для юридических и физических лиц' => 'WebMoney deposit/withdrawal for legal entities and individuals',
    'Наш онлайн обменник валют предоставляет услуги обмена WebMoney физическим и юридическим лицам. Для уточнения деталей работы с Вебмани для юридических лиц свяжитесь любым удобным способом с консультантом «GreenCash»' =>
        'Our online exchanger provides WebMoney exchange services for legal entities and individuals. For further details of cooperation with legal entities please contact “GreenCash” support.',
    'Правила системы' => 'Useful information',
    'Минимальная сумма для ввода/вывода вебмани – 100 wmr, 5 wmz или 5 wme' => 'Minimum sum of WebMoney deposit/withdrawal – 100 wmr, 5 wmz or 5 wme',
    'Среднее время обработки заявки – 2 минуты' => 'Average application processing time – 2 minutes',
    'Если денежные средства после автоматического обмена Вебмани в течение часа не поступили на счет, обратитесь за помощью в службу поддержки' => 'If the funds after the automatic WebMoney exchange were not credited to your account, please contact support',
    'Сотрудничаем только с резидентами РФ (кроме Золотой Короны, ВТБ24, Western Union)' => 'We cooperate only with Russian residents (besides Zolotaya Korona, VTB24, Western Union)',
    'Новости, советы и многое другое' => 'News, tips and much more',
    'Наш блог' => 'Our blog',
    'Подробнее' => 'Read More',
    'Читать все записи' => 'Read all entries',
    'Остались вопросы' => 'Have questions',
    'Оставьте заявку' => 'Leave an application',
    'Мы работаем' => 'We are working',
    '24 часа' => '24 hours',
    '7 дней в неделю' => '7 days a week',
    '365 дней в году' => '365 days a year',
    'Ваше имя:' => 'Your name:',
    'Ваш Email:' => 'Your Email:',
    'Номер телефона:' => 'Phone number:',
    'Что хотите сделать?' => 'What do you want to do?',
    'Ваш вариант платежной системы' => 'Your payment option',
    'Отправить' => 'Submit',
    'Оставить заявку' => 'Leave application',
    'Наши партнеры' => 'OUR PARTNERS',
    'Заявка на пополнение' => 'Application for replenish',
    'Заявка на вывод' => 'Application for withdrawal',
    'Выберите платежную систему' => 'Select payment system',
    'Вебмани' => 'WebMoney',
    'Биткоин' => 'Bitcoin',
    'Перфект Мани' => 'Perfect Money',
    'Киви' => 'Qiwi',
    'Яндекс деньги' => 'Yandex money',
    'Сбербанк' => 'Sberbank',
    'Альфа банк' => 'Alfa Bank',
    'Тинькофф' => 'Tinkoff',
    'Контактная информация' => 'CONTACT INFORMATION',
    'Адрес' => 'Address',
    'Телефон' => 'Phone',
    'Напишите нам' => 'WRITE US',
    'Имя' => 'Name',
    'Тема' => 'Subject',
    'Сообщение' => 'Message',
    'Отправить сообщение' => 'Send message',
    'Показать на карте' => 'View Location On Map',
    'Отдельная статья' => 'Single Post',
    'Предыдущая статья' => 'Previous Post',
    'Следующая статья' => 'Next Post',
    'Похожии статьи' => 'Related Posts',
    'История заказов' => 'History of orders',
    'Вы подписаны на новости' => 'You are subscribed to the news',
    'Вы не подписаны на новости' => 'You are not subscribed to news',
    'Впишите свой email' => 'enter your email',



    'Войти' => 'Login',
//    'Выйти' => 'Out',
    'Выйти (' =>  'Logout (',
    'Кошелек' => 'Purse',
    'Регистрация' => 'Signup',
    'Пожалуйста, заполните следующие поля для входа' => 'Please fill out the following fields to signin',
    'Пожалуйста, заполните следующие поля для регистрации' => 'Please fill out the following fields to signup',
    'Если вы не зарегистрированы, то пожалуйста' => 'If you are not registered, please',
    'зарегистрируйтесь' => 'Register now',

    'Комментарии' => 'Comments',


    'Оставьте комментарий' => 'Leave A Comments',
    'Оставить комментарий' => 'Post Comments',
    'Для комментирования пожалуйста' => 'For commenting please',
    'авторизуйтесь' => 'login',
    'Закрыть окно' => 'Close',
    'Пароль' => 'Password',
    'Запомнить меня' => 'Remember Me',
    'Статьи' => 'Articles',
    'Заголовок' => 'Title',
    'Текст' => 'Text',
    'Категория' => 'Category',
    'Блог' => 'Blog',
    'Новость' => 'News',
    'Главное изображение' => 'Main image',
    'Условия пользования сайтом' => 'Privacy and terms of use',



    'наши соцсети' => 'our social networks',
    'впишите свой' => 'enter your',

    'Принцип работы' => 'Principle of operation',
    'Инвестирование' => 'Investment',
    'Обеспечение' => 'Procuring',
    'Становление' => 'Becoming',
    'Поддержка' => 'Support',
    'Доверие' => 'Trust',
    'Уверенность' => 'Assurance',
    'Новости о компании' => 'News about the company',

    'Слайдер, видеоролик объясняющий' => 'Slider, video explaining',

    'Изучите наш сервис' => 'Explore our service',







];